<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mirzayev MMP210</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--    <script language="javascript" type="text/javascript" src="p5/p5.sound.js"></script>-->
    
    
</head>

   
   
<body>

<h1> Islam Mirzayev</h1>
<h2>MMP210</h2>
  
  
 
   <div class="container">
       
   
    <ul>
     <li><a href="../index.html">Home</a></li>
    </ul>
       
       <h1>Chasing ufos in 3D</h1> 
          
          <p>USE LEFT_ARROW, RIGHT_ARROW, DOWN_ARROW, UP_ARROW.</p>
           
   </div>
   
   
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="script/scetch.js"></script>
    
    <script src="p5/p5.sound.js"></script>
    <script src="p5/p5.sound.min.js"></script>

    </body>
</html>
